# Global
PRODUCT_TYPE=beer

# Collector
OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcol:4317
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT}
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces

# Metrics Temporality
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative

# Services
SPA_PORT=8081
SPA_ADDR=spa:${SPA_PORT}
SPA_DARK_PORT=8082
SPA_DARK_ADDR=spa-dark:${SPA_DARK_PORT}

API_SERVICE_PORT=8000
API_SERVICE_ADDR=api:${API_SERVICE_PORT}

RECOMMENDATIONS_SERVICE_PORT=8001
RECOMMENDATIONS_SERVICE_ADDR=recommendations:${RECOMMENDATIONS_SERVICE_PORT}

INVENTORY_SERVICE_PORT=8002
INVENTORY_SERVICE_ADDR=inventory:${INVENTORY_SERVICE_PORT}

CHECKOUT_SERVICE_PORT=8003
CHECKOUT_SERVICE_ADDR=checkout:${CHECKOUT_SERVICE_PORT}

MONGO_DB_PORT=27017

# Prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus

# Grafana
GRAFANA_SERVICE_PORT=3000
GRAFANA_SERVICE_HOST=grafana

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jaeger
